{
  "name": "bright-cloud-studio/contao-bcs-member-import",
  "type": "contao-bundle",
  "description": "BCS Member Import - Import members from CSV into Contao tl_member.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bright Cloud Studio",
      "email": "info@brightcloudstudio.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "contao/core-bundle": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Bcs\\MemberImport\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Bcs\\MemberImport\\ContaoManager\\Plugin"
  }
}
